{
  "name": "olexandrshaposhnyk/php8_shop",
  "license": "proprietary",
  "authors": [
    {
      "name": "olexandrshaposhnyk",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\" : "app",
      "core\\" : "core"
    }
  },
  "require": {
  }
}